{
	"id": "spaced-repetition-generator",
	"name": "Spaced Repetition Generator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Generate flashcards (Spaced Repetition plugin) from your notes",
	"author": "Tarakanov Mihail",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
